# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py310-matplotlib{340,350,360,362}

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    setuptools<60
    pillow==9.0
    matplotlib340: matplotlib==3.4.0
    matplotlib350: matplotlib==3.5.0
    matplotlib360: matplotlib==3.6.0
    matplotlib362: matplotlib==3.6.2
setenv =
    PYTHONPATH=
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest {posargs}
