<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Arrows along axes &#8212; mpltern 0.3.0+7.g13f81a3 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mpltern.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          mpltern</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.0+7.g13f81a3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../installation.html">Installation</a></li>
                <li><a href="../../contents.html">Documentation</a></li>
                <li><a href="../index.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-gallery-advanced-01-arrows-along-axes-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="arrows-along-axes">
<span id="sphx-glr-gallery-advanced-01-arrows-along-axes-py"></span><h1>Arrows along axes<a class="headerlink" href="#arrows-along-axes" title="Permalink to this headline">¶</a></h1>
<p>Arrows along the axes can be put in barycentric coordinates using transforms
for <code class="docutils literal notranslate"><span class="pre">TernaryAxes</span></code> in combination with <code class="docutils literal notranslate"><span class="pre">FancyArrowPatch</span></code>.</p>
<img alt="../../_images/sphx_glr_01.arrows_along_axes_001.svg" class="sphx-glr-single-img" src="../../_images/sphx_glr_01.arrows_along_axes_001.svg" /><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="k">import</span> <span class="n">ArrowStyle</span><span class="p">,</span> <span class="n">FancyArrowPatch</span>
<span class="kn">import</span> <span class="nn">mpltern</span>  <span class="c1"># noqa: F401</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;ternary&#39;</span><span class="p">)</span>

<span class="n">arrowstyle</span> <span class="o">=</span> <span class="n">ArrowStyle</span><span class="p">(</span><span class="s1">&#39;simple&#39;</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">kwargs_arrow</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;transform&#39;</span><span class="p">:</span> <span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span>  <span class="c1"># Used with ``ax.transAxesProjection``</span>
    <span class="s1">&#39;arrowstyle&#39;</span><span class="p">:</span> <span class="n">arrowstyle</span><span class="p">,</span>
    <span class="s1">&#39;linewidth&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;clip_on&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># To plot arrows outside triangle</span>
    <span class="s1">&#39;zorder&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span>  <span class="c1"># Very low value not to hide e.g. tick labels.</span>
<span class="p">}</span>

<span class="c1"># Start of arrows in barycentric coordinates.</span>
<span class="n">ta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>  <span class="mf">1.1</span><span class="p">])</span>
<span class="n">la</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="mf">1.1</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">])</span>
<span class="n">ra</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>  <span class="mf">1.1</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">])</span>

<span class="c1"># End of arrows in barycentric coordinates.</span>
<span class="n">tb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>  <span class="mf">0.1</span><span class="p">])</span>
<span class="n">lb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="mf">0.1</span><span class="p">,</span>  <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">])</span>
<span class="n">rb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>  <span class="mf">0.1</span><span class="p">,</span>  <span class="mf">1.0</span><span class="p">])</span>

<span class="c1"># This transforms the above barycentric coordinates to the original Axes</span>
<span class="c1"># coordinates. In combination with ``ax.transAxes``, we can plot arrows fixed</span>
<span class="c1"># to the Axes coordinates.</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">transAxesProjection</span><span class="o">.</span><span class="n">transform</span>

<span class="n">tarrow</span> <span class="o">=</span> <span class="n">FancyArrowPatch</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">ta</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">tb</span><span class="p">),</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_arrow</span><span class="p">)</span>
<span class="n">larrow</span> <span class="o">=</span> <span class="n">FancyArrowPatch</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">la</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">lb</span><span class="p">),</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_arrow</span><span class="p">)</span>
<span class="n">rarrow</span> <span class="o">=</span> <span class="n">FancyArrowPatch</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">ra</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">rb</span><span class="p">),</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_arrow</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">tarrow</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">larrow</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">rarrow</span><span class="p">)</span>

<span class="c1"># To put the axis-labels at the positions consistent with the arrows above, it</span>
<span class="c1"># may be better to put the axis-label-text directly as follows rather than</span>
<span class="c1"># using e.g.  ax.set_tlabel.</span>
<span class="n">kwargs_label</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;transform&#39;</span><span class="p">:</span> <span class="n">ax</span><span class="o">.</span><span class="n">transTernaryAxes</span><span class="p">,</span>
    <span class="s1">&#39;backgroundcolor&#39;</span><span class="p">:</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ha&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
    <span class="s1">&#39;va&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
    <span class="s1">&#39;rotation_mode&#39;</span><span class="p">:</span> <span class="s1">&#39;anchor&#39;</span><span class="p">,</span>
    <span class="s1">&#39;zorder&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span>  <span class="c1"># A bit higher on arrows, but still lower than others.</span>
<span class="p">}</span>

<span class="c1"># Put axis-labels on the midpoints of arrows.</span>
<span class="n">tpos</span> <span class="o">=</span> <span class="p">(</span><span class="n">ta</span> <span class="o">+</span> <span class="n">tb</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.5</span>
<span class="n">lpos</span> <span class="o">=</span> <span class="p">(</span><span class="n">la</span> <span class="o">+</span> <span class="n">lb</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.5</span>
<span class="n">rpos</span> <span class="o">=</span> <span class="p">(</span><span class="n">ra</span> <span class="o">+</span> <span class="n">rb</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.5</span>

<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">*</span><span class="n">tpos</span><span class="p">,</span> <span class="s1">&#39;Top&#39;</span>  <span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=-</span><span class="mi">60</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_label</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">*</span><span class="n">lpos</span><span class="p">,</span> <span class="s1">&#39;Left&#39;</span> <span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_label</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">*</span><span class="n">rpos</span><span class="p">,</span> <span class="s1">&#39;Right&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span>  <span class="mi">0</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_label</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-gallery-advanced-01-arrows-along-axes-py">
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/5d5f0b1eb3abfd11c9afd1fffc11c6d9/01.arrows_along_axes.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">01.arrows_along_axes.py</span></code></a></p>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/9c728a517857a2fe87ce51ecb8e28d03/01.arrows_along_axes.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">01.arrows_along_axes.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Yuji Ikeda.<br/>
      Last updated on Nov 02, 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>