.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_introductory_00.line_and_curve.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_introductory_00.line_and_curve.py:


==============
Line and curve
==============

Lines and curves can be put using ``ax.plot`` in the same way as Matplotlib.



.. image:: /gallery/introductory/images/sphx_glr_00.line_and_curve_001.svg
    :class: sphx-glr-single-img





.. code-block:: default

    import matplotlib.pyplot as plt
    from mpltern.ternary.datasets import get_spiral


    ax = plt.subplot(projection='ternary')

    ax.plot([0.8, 0.6], [0.1, 0.2], [0.1, 0.2])
    ax.plot([0.1, 0.2], [0.8, 0.6], [0.1, 0.2], marker='o')
    ax.plot([0.1, 0.2], [0.1, 0.2], [0.8, 0.6], ls=':', marker='s', mfc='none')

    t, l, r = get_spiral()
    ax.plot(t, l, r, color='k')

    plt.show()


.. _sphx_glr_download_gallery_introductory_00.line_and_curve.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: 00.line_and_curve.py <00.line_and_curve.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: 00.line_and_curve.ipynb <00.line_and_curve.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
