.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_gallery_introductory_07.polygon.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_introductory_07.polygon.py:


=======
Polygon
=======

Polygons in ternary plots can be put using ``ax.fill``.



.. image:: /gallery/introductory/images/sphx_glr_07.polygon_001.svg
    :class: sphx-glr-single-img





.. code-block:: default

    import matplotlib.pyplot as plt
    import mpltern  # noqa: F401


    ax = plt.subplot(111, projection='ternary')

    t = [0.2, 0.4, 0.2]
    l = [0.0, 0.2, 0.4]
    r = [0.8, 0.4, 0.4]
    ax.fill(t, l, r, alpha=0.2)

    t = [0.4, 0.6, 0.6, 0.4]
    l = [0.2, 0.2, 0.4, 0.4]
    r = [0.4, 0.2, 0.0, 0.2]
    ax.fill(t, l, r, alpha=0.2)

    t = [0.2, 0.4, 0.4, 0.0, 0.0]
    l = [0.4, 0.4, 0.6, 1.0, 0.6]
    r = [0.4, 0.2, 0.0, 0.0, 0.4]
    ax.fill(t, l, r, alpha=0.2)

    plt.show()


.. _sphx_glr_download_gallery_introductory_07.polygon.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: 07.polygon.py <07.polygon.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: 07.polygon.ipynb <07.polygon.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
