<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Implemented Methods &#8212; mpltern 0.3.0+14.g0eaf453 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mpltern.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          mpltern</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.0+14.g0eaf453</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="installation.html">Installation</a></li>
                <li><a href="contents.html">Documentation</a></li>
                <li><a href="gallery/index.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="implemented-methods">
<h1>Implemented Methods<a class="headerlink" href="#implemented-methods" title="Permalink to this headline">¶</a></h1>
<p>The following methods are available, instead of by giving <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> as
the first two arguments, by giving <code class="docutils literal notranslate"><span class="pre">t</span></code>, <code class="docutils literal notranslate"><span class="pre">l</span></code>, <code class="docutils literal notranslate"><span class="pre">r</span></code> as the first three
arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ax.text</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.plot</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.scatter</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.fill</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.tricontour</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.tricontourf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.tripcolor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.triplot</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While also available, the followings methods have not well supported yet
in mpltern.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ax.hexbin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.hist2d</span></code></p></li>
</ul>
</div></blockquote>
</div>
<p>Similarly, the following methods are available by giving,
<code class="docutils literal notranslate"><span class="pre">t</span></code>, <code class="docutils literal notranslate"><span class="pre">l</span></code>, <code class="docutils literal notranslate"><span class="pre">r</span></code>, <code class="docutils literal notranslate"><span class="pre">dt</span></code>, <code class="docutils literal notranslate"><span class="pre">dl</span></code>, <code class="docutils literal notranslate"><span class="pre">dr</span></code> as the first six arguments
instead of <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">dx</span></code>, <code class="docutils literal notranslate"><span class="pre">dy</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ax.arrow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.quiver</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the methods above, by setting the corresponding <code class="docutils literal notranslate"><span class="pre">transform</span></code>,
one CAN still pass <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> for the plots onto the Cartesian
coordinates like <a class="reference external" href="https://matplotlib.org/tutorials/advanced/transforms_tutorial.html#sphx-glr-tutorials-advanced-transforms-tutorial-py">data, axes, figure, and display coordinates</a>
of Matplotlib <code class="docutils literal notranslate"><span class="pre">Axes</span></code>.</p>
</div>
<p>Furthermore, the following methods and attributes are implemented,
which should work as expected from the correspondences of Matplotlib:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Similarly to <code class="docutils literal notranslate"><span class="pre">ax.get_xlabel</span></code> and <code class="docutils literal notranslate"><span class="pre">ax.get_ylabel</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.get_tlabel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.get_llabel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.get_rlabel</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Similarly to <code class="docutils literal notranslate"><span class="pre">ax.set_xlabel</span></code> and <code class="docutils literal notranslate"><span class="pre">ax.set_ylabel</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.set_tlabel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.set_llabel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.set_rlabel</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Similarly to <code class="docutils literal notranslate"><span class="pre">ax.axhline</span></code> and <code class="docutils literal notranslate"><span class="pre">ax.axvline</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.axtline</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.axlline</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.axrline</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Similarly to <code class="docutils literal notranslate"><span class="pre">ax.axhspan</span></code> and <code class="docutils literal notranslate"><span class="pre">ax.axvshan</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.axtspan</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.axlspan</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.axrspan</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Similarly to <code class="docutils literal notranslate"><span class="pre">ax.xaxis</span></code> and <code class="docutils literal notranslate"><span class="pre">ax.yaxis</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.taxis</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.laxis</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax.raxis</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All the above methods and attributes are designed to be accessible
only via the <a class="reference external" href="https://matplotlib.org/api/index.html#the-object-oriented-api">object-oriented API of Matplotlib</a>.
The pyplot API may not work as expected.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Yuji Ikeda.<br/>
      Last updated on Nov 06, 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>