<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mpltern &#8212; mpltern 0.3.0+14.g0eaf453 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mpltern.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          mpltern</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.0+14.g0eaf453</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="installation.html">Installation</a></li>
                <li><a href="contents.html">Documentation</a></li>
                <li><a href="gallery/index.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mpltern">
<h1><a class="reference internal" href="_images/sphx_glr_logos0_0021.svg"><img alt="mpltern" height="50px" src="_images/sphx_glr_logos0_0021.svg" /></a><a class="headerlink" href="#mpltern" title="Permalink to this headline">¶</a></h1>
<p>Mpltern is a Python plotting library based on <a class="reference external" href="https://matplotlib.org">Matplotlib</a> specifically designed
for <a class="reference external" href="https://en.wikipedia.org/wiki/Ternary_plot">ternary plots</a>.
Mpltern is implemented as a new projection for Matplotlib, with introducing
e.g. new <code class="docutils literal notranslate"><span class="pre">Transform</span></code> classes for ternary plots.
The followings are the features of mpltern when compared with other
ternary-plot libraties:</p>
<ul class="simple">
<li><p>Many things one expects essentially possible using Matplotlib can be done
also in mpltern, without e.g. ternary-to-Cartesian conversions on the user
side</p></li>
<li><p>For the same plotting styles, mpltern offers the same or very similar method
names as Matplotlib does; you do not need to learn many new commands in
addition to those for Matplotlib</p></li>
<li><p>Tick markers, tick labels, and axis labels are automatically positioned with
reasonable paddings inherited from Matplotlib;
this allows users e.g. faster production of ternary plots with publication
quality</p></li>
<li><p>Easy combination with normal Matplotlib plots</p></li>
<li><p>Easy application of <a class="reference external" href="https://seaborn.pydata.org">seaborn</a> styles</p></li>
<li><p>Working also in Matplotlib interactive modes inside e.g. <a class="reference external" href="http://jupyter.org">Jupyter</a> notebooks</p></li>
</ul>
<div class="responsive_screenshots">
   <a href="gallery/index.html">
      <div class="responsive_subfig">
      <img align="middle" src="_images/sphx_glr_with_seaborn_styles_001.svg"
       border="0" alt="screenshots"/>
      </div>
      <div class="responsive_subfig">
      <img align="middle" src="_images/sphx_glr_05.inset_001.svg"
       border="0" alt="screenshots"/>
      </div>
      <div class="responsive_subfig">
      <img align="middle" src="_images/basic_2.svg"
       border="0" alt="screenshots"/>
      </div>
      <div class="responsive_subfig">
      <img align="middle" src="_images/sphx_glr_02.arbitrary_triangle_001.svg"
       border="0" alt="screenshots"/>
      </div>
   </a>
</div>
<span class="clear_screenshots"></span><div class="section" id="citing-mpltern">
<h2>Citing mpltern<a class="headerlink" href="#citing-mpltern" title="Permalink to this headline">¶</a></h2>
<p>The author requests to cite mpltern via the DOIs below if mpltern contributes
to a scientific publication.
Of course, <a class="reference external" href="https://matplotlib.org/citing.html">Matplotlib should be also very much acknowledged</a>
when using mpltern.</p>
<div class="section" id="dois">
<h3>DOIs<a class="headerlink" href="#dois" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>0.3.0</dt><dd><a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.3528355"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.3528355.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.3528355.svg" /></a>
</dd>
</dl>
</div>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Yuji Ikeda
(<a class="reference external" href="https://github.com/yuzie007">Github</a>,
<a class="reference external" href="https://scholar.google.co.jp/citations?user=2m5dkBwAAAAJ&amp;hl=en">Google Scholar</a>,
<a class="reference external" href="https://www.researchgate.net/profile/Yuji_Ikeda6">ResearchGate</a>)</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Yuji Ikeda.<br/>
      Last updated on Nov 06, 2019.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>